{% extends 'main/layout.html' %}
{% load static %}

{% block title %}О нас - GameLegion{% endblock %}

{% block content %}
<div class="container">
    <div class="hero-section text-center animate-fade-in">
        <h1 class="display-4 mb-3">О <span class="highlight-text">GameLegion</span></h1>
        <p class="lead animate-slide-up mb-4">
            Мы создаем пространство, где каждый геймер может найти свое место в мире киберспорта.
        </p>
    </div>

    <div class="mission-section mt-4 animate-slide-up">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="mission-card">
                    <h2 class="section-title">Наша миссия</h2>
                    <p class="mission-text">
                        Мы стремимся создать лучшее пространство для геймеров, где каждый может развивать свои навыки,
                        находить единомышленников и участвовать в захватывающих турнирах.
                    </p>
                    <div class="mission-stats">
                        <div class="stat-item">
                            <span class="stat-number">1000+</span>
                            <span class="stat-label">Активных игроков</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">50+</span>
                            <span class="stat-label">Турниров в год</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">24/7</span>
                            <span class="stat-label">Доступ к клубу</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="esports-card">
                    <h2 class="section-title">Киберспортивные игры</h2>
                    <div class="games-list">
                        <div class="game-item">
                            <i class="fas fa-gamepad"></i>
                            <div class="game-info">
                                <h3>Counter-Strike 2</h3>
                                <p>Тактический шутер от первого лица</p>
                            </div>
                        </div>
                        <div class="game-item">
                            <i class="fas fa-gamepad"></i>
                            <div class="game-info">
                                <h3>Dota 2</h3>
                                <p>Многопользовательская онлайн-игра в жанре MOBA</p>
                            </div>
                        </div>
                        <div class="game-item">
                            <i class="fas fa-gamepad"></i>
                            <div class="game-info">
                                <h3>Valorant</h3>
                                <p>Тактический шутер с элементами героев</p>
                            </div>
                        </div>
                        <div class="game-item">
                            <i class="fas fa-gamepad"></i>
                            <div class="game-info">
                                <h3>League of Legends</h3>
                                <p>Командная стратегическая игра</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="values-section mt-5 animate-slide-up">
        <h2 class="section-title text-center">Наши ценности</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="value-card">
                    <div class="value-icon-wrapper">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Сообщество</h3>
                    <p>Создаем дружескую атмосферу для всех геймеров</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="value-card">
                    <div class="value-icon-wrapper">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Развитие</h3>
                    <p>Помогаем расти и достигать новых высот</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="value-card">
                    <div class="value-icon-wrapper">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Страсть</h3>
                    <p>Разделяем любовь к играм и киберспорту</p>
                </div>
            </div>
        </div>
    </div>

    <div class="team-section mt-5 animate-slide-up">
        <h2 class="section-title text-center">Наша команда</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="team-card">
                    <div class="team-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>Васясин Дмитрий</h3>
                    <p class="team-role">Основатель</p>
                    <p class="team-desc">Профессиональный геймер с 10-летним опытом</p>
                    <div class="team-social">
                        <a href="#" class="social-link"><i class="fab fa-vk"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="team-card">
                    <div class="team-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>Голенцова Дарья</h3>
                    <p class="team-role">Генеральный директор</p>
                    <p class="team-desc">Организатор турниров и мероприятий</p>
                    <div class="team-social">
                        <a href="#" class="social-link"><i class="fab fa-vk"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="team-card">
                    <div class="team-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>Максим Огузов</h3>
                    <p class="team-role">Технический директор</p>
                    <p class="team-desc">Эксперт по игровому оборудованию</p>
                    <div class="team-social">
                        <a href="#" class="social-link"><i class="fab fa-vk"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="cta-section text-center mt-5 animate-fade-in">
        <h2 class="section-title">Присоединяйтесь к нам!</h2>
        <p class="lead mb-4">
            Станьте частью нашего сообщества и откройте для себя мир киберспорта
        </p>
        <a href="/location" class="btn btn-primary btn-lg cta-button">
            <i class="fas fa-map-marker-alt me-2"></i>Посетить нас
        </a>
    </div>
</div>

<style>
.hero-section {
    padding: 2rem 0 1rem 0;
}

.mission-section {
    padding: 1rem 0;
}

.mission-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 10px;
    height: 100%;
}

.mission-text {
    color: var(--bright-text);
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.mission-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-label {
    display: block;
    font-size: 0.9rem;
    color: var(--bright-text);
}

.mission-image {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-placeholder {
    width: 100%;
    height: 300px;
    background: var(--card-bg);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.image-placeholder i {
    font-size: 5rem;
    color: var(--primary-color);
}

.value-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s;
    height: 100%;
}

.value-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.value-icon-wrapper {
    width: 80px;
    height: 80px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.value-icon-wrapper i {
    font-size: 2rem;
    color: white;
}

.team-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s;
}

.team-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.team-avatar {
    width: 120px;
    height: 120px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.team-avatar i {
    font-size: 3rem;
    color: white;
}

.team-role {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.team-desc {
    color: var(--bright-text);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.team-social {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.team-social .social-link {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
}

.cta-section {
    padding: 4rem 0;
}

.cta-button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    transition: all 0.3s;
}

.cta-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Animations */
.animate-fade-in {
    animation: fadeIn 1s ease-out;
}

.animate-slide-up {
    animation: slideUp 1s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.esports-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 10px;
    height: 100%;
}

.games-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.game-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    transition: transform 0.3s;
}

.game-item:hover {
    transform: translateX(10px);
}

.game-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.game-info h3 {
    color: var(--bright-text);
    margin-bottom: 0.25rem;
    font-size: 1.1rem;
}

.game-info p {
    color: var(--bright-text);
    opacity: 0.8;
    font-size: 0.9rem;
    margin: 0;
}
</style>
{% endblock %}
