{% extends 'main/layout.html' %}
{% load static %}
{% block title %}Задача №2 - Я и моя образовательная программа{% endblock %}

{% block content %}
    <div class="container mt-5">
        <h1 class="text-center">Я и моя образовательная программа</h1>

        {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
        {% else %}
            <!-- Информация о студенте -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        {% if student.photo %}
                            <img src="{{ student.photo.url }}" alt="Фото студента" class="rounded-circle me-4" width="150">
                        {% endif %}
                        <div>
                            <h2 class="card-title">{{ student.full_name }}</h2>
                            <p class="card-text"><strong>Email:</strong> <a href="mailto:{{ student.email }}">{{ student.email }}</a></p>
                            <p class="card-text"><strong>Образовательная программа:</strong> {{ student.program }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Информация о программе -->
            <div class="card mb-4">
                <div class="card-body">
                    <h3 class="card-title">{{ program_info.name }}</h3>
                    {% if program_info.description %}
                        <p class="card-text">{{ program_info.description }}</p>
                    {% endif %}
                    {% if program_info.url %}
                        <p class="card-text"><strong>URL программы:</strong> <a href="{{ program_info.url }}" target="_blank">{{ program_info.url }}</a></p>
                    {% endif %}
                    {% if program_info.skills %}
                        <p class="card-text"><strong>Навыки:</strong> {{ program_info.skills }}</p>
                    {% endif %}
                    {% if program_info.advantages %}
                        <p class="card-text"><strong>Преимущества:</strong> {{ program_info.advantages }}</p>
                    {% endif %}
                    {% if program_info.prospects %}
                        <p class="card-text"><strong>Перспективы:</strong> {{ program_info.prospects }}</p>
                    {% endif %}
                </div>
            </div>

            <!-- Информация о менеджменте -->
            <div class="row mb-4">
                <!-- Менеджер программы -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">{{ manager.role }}</h3>
                            <div class="d-flex align-items-center">
                                {% if manager.photo %}
                                    <img src="{{ manager.photo.url }}" alt="Фото менеджера" class="rounded-circle me-3" width="100">
                                {% endif %}
                                <div>
                                    <p class="card-text"><strong>ФИО:</strong> {{ manager.full_name }}</p>
                                    <p class="card-text"><strong>Email:</strong> <a href="mailto:{{ manager.email }}">{{ manager.email }}</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Академический руководитель -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">{{ supervisor.role }}</h3>
                            <div class="d-flex align-items-center">
                                {% if supervisor.photo %}
                                    <img src="{{ supervisor.photo.url }}" alt="Фото руководителя" class="rounded-circle me-3" width="100">
                                {% endif %}
                                <div>
                                    <p class="card-text"><strong>ФИО:</strong> {{ supervisor.full_name }}</p>
                                    <p class="card-text"><strong>Email:</strong> <a href="mailto:{{ supervisor.email }}">{{ supervisor.email }}</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Информация о сокурсниках -->
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title mb-4">Сокурсники</h3>
                    <div class="row">
                        {% for classmate in classmates %}
                            <div class="col-md-4 mb-4">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            {% if classmate.photo %}
                                                <img src="{{ classmate.photo.url }}" alt="Фото сокурсника" class="rounded-circle me-3" width="80">
                                            {% endif %}
                                            <div>
                                                <h5 class="card-title">{{ classmate.full_name }}</h5>
                                                <p class="card-text"><strong>Email:</strong> <a href="mailto:{{ classmate.email }}">{{ classmate.email }}</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
{% endblock %}
