{% extends 'main/layout.html' %}

{% block title %}Задача №1 - GameLegion{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center mb-0">Задача</h3>
                </div>
                <div class="card-body">
                    <p class="lead text-center mb-4">
                        Даны вещественные положительные числа a, b, c, d. Выясните, может ли прямоугольник со сторонами a, b уместиться внутри прямоугольника c, d, так чтобы каждая сторона внутреннего прямоугольника была параллельна или перпендикулярна стороне внешнего прямоугольника.
                    </p>
                    
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="a" class="form-label">Сторона A</label>
                                    <input type="number" class="form-control" id="a" name="a" step="1" min="0" required>
                                    <div class="invalid-feedback">
                                        Пожалуйста, введите положительное число
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="b" class="form-label">Сторона B</label>
                                    <input type="number" class="form-control" id="b" name="b" step="1" min="0" required>
                                    <div class="invalid-feedback">
                                        Пожалуйста, введите положительное число
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="c" class="form-label">Сторона C</label>
                                    <input type="number" class="form-control" id="c" name="c" step="1" min="0" required>
                                    <div class="invalid-feedback">
                                        Пожалуйста, введите положительное число
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="d" class="form-label">Сторона D</label>
                                    <input type="number" class="form-control" id="d" name="d" step="1" min="0" required>
                                    <div class="invalid-feedback">
                                        Пожалуйста, введите положительное число
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-calculator me-2"></i>Рассчитать
                            </button>
                        </div>
                    </form>

                    {% if result %}
                    <div class="alert alert-info mt-4 text-center">
                        <h4 class="alert-heading">Результат:</h4>
                        <p class="mb-0">{{ result }}</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Form validation
(function () {
    'use strict'
    var forms = document.querySelectorAll('.needs-validation')
    Array.prototype.slice.call(forms)
        .forEach(function (form) {
            form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }
                form.classList.add('was-validated')
            }, false)
        })
})()
</script>
{% endblock %}
