{% extends 'main/layout.html' %}

{% block title %}Игра - GameLegion{% endblock %}

{% block content %}
<div class="container">
    <div class="hero-section text-center animate-fade-in">
        <h1 class="display-4 mb-4"> <span class="highlight-text">Snake</span></h1>
    </div>

    <div class="game-section mt-5 animate-slide-up">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="game-container">
                    <div class="game-header">
                        <div class="score-container">
                            <span class="score-label">Счет:</span>
                            <span class="score-value">0</span>
                        </div>
                        <div class="controls">
                            <button class="btn btn-primary" id="startBtn">Начать игру</button>
                            <button class="btn btn-secondary" id="pauseBtn">Пауза</button>
                        </div>
                    </div>
                    <canvas id="gameCanvas" width="600" height="400"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.game-section {
    padding: 2rem 0;
}

.game-container {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.score-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.score-label {
    color: var(--bright-text);
    font-size: 1.2rem;
}

.score-value {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: bold;
}

.controls {
    display: flex;
    gap: 1rem;
}

#gameCanvas {
    background: #1a1a1a;
    border-radius: 5px;
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.game-instructions {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--primary-color);
}

.game-instructions h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.game-instructions p {
    color: var(--bright-text);
    margin-bottom: 0.5rem;
}

.btn {
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    transition: all 0.3s;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Animations */
.animate-fade-in {
    animation: fadeIn 1s ease-out;
}

.animate-slide-up {
    animation: slideUp 1s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');
    const startBtn = document.getElementById('startBtn');
    const pauseBtn = document.getElementById('pauseBtn');
    const scoreValue = document.querySelector('.score-value');

    // Game variables
    let snake = [];
    let food = {};
    let direction = 'right';
    let nextDirection = 'right';
    let score = 0;
    let gameLoop;
    let gameSpeed = 150;
    let isPaused = false;
    let isGameOver = false;

    // Grid size
    const gridSize = 20;
    const tileCount = {
        x: canvas.width / gridSize,
        y: canvas.height / gridSize
    };

    // Colors
    const snakeColor = '#8a2be2'; // Purple color matching the site theme
    const foodColor = '#ff4444';
    const backgroundColor = '#1a1a1a';

    // Initialize game
    function initGame() {
        snake = [
            {x: 5, y: 5}
        ];
        direction = 'right';
        nextDirection = 'right';
        score = 0;
        scoreValue.textContent = score;
        generateFood();
        isGameOver = false;
        draw();
    }

    // Generate food at random position
    function generateFood() {
        food = {
            x: Math.floor(Math.random() * tileCount.x),
            y: Math.floor(Math.random() * tileCount.y)
        };
        // Make sure food doesn't spawn on snake
        for (let segment of snake) {
            if (segment.x === food.x && segment.y === food.y) {
                generateFood();
                break;
            }
        }
    }

    // Game loop
    function gameUpdate() {
        if (isPaused || isGameOver) return;

        // Move snake
        direction = nextDirection;
        const head = {x: snake[0].x, y: snake[0].y};

        switch(direction) {
            case 'up': head.y--; break;
            case 'down': head.y++; break;
            case 'left': head.x--; break;
            case 'right': head.x++; break;
        }

        // Check collision with walls
        if (head.x < 0 || head.x >= tileCount.x || head.y < 0 || head.y >= tileCount.y) {
            gameOver();
            return;
        }

        // Check collision with self
        for (let segment of snake) {
            if (head.x === segment.x && head.y === segment.y) {
                gameOver();
                return;
            }
        }

        // Add new head
        snake.unshift(head);

        // Check if food is eaten
        if (head.x === food.x && head.y === food.y) {
            score += 10;
            scoreValue.textContent = score;
            generateFood();
            // Increase speed every 50 points
            if (score % 50 === 0) {
                gameSpeed = Math.max(50, gameSpeed - 10);
                clearInterval(gameLoop);
                gameLoop = setInterval(gameUpdate, gameSpeed);
            }
        } else {
            snake.pop();
        }

        // Draw everything
        draw();
    }

    // Draw game
    function draw() {
        // Clear canvas
        ctx.fillStyle = backgroundColor;
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        // Draw snake
        ctx.fillStyle = snakeColor;
        for (let segment of snake) {
            ctx.fillRect(segment.x * gridSize, segment.y * gridSize, gridSize - 2, gridSize - 2);
        }

        // Draw food
        ctx.fillStyle = foodColor;
        ctx.fillRect(food.x * gridSize, food.y * gridSize, gridSize - 2, gridSize - 2);
    }

    // Game over
    function gameOver() {
        isGameOver = true;
        clearInterval(gameLoop);
        alert(`Игра окончена! Ваш счет: ${score}`);
    }

    // Event listeners
    startBtn.addEventListener('click', function() {
        if (gameLoop) clearInterval(gameLoop);
        initGame();
        gameLoop = setInterval(gameUpdate, gameSpeed);
        isPaused = false;
        pauseBtn.textContent = 'Пауза';
    });

    pauseBtn.addEventListener('click', function() {
        isPaused = !isPaused;
        pauseBtn.textContent = isPaused ? 'Продолжить' : 'Пауза';
    });

    // Keyboard controls
    document.addEventListener('keydown', function(e) {
        switch(e.key) {
            case 'ArrowUp':
                if (direction !== 'down') nextDirection = 'up';
                break;
            case 'ArrowDown':
                if (direction !== 'up') nextDirection = 'down';
                break;
            case 'ArrowLeft':
                if (direction !== 'right') nextDirection = 'left';
                break;
            case 'ArrowRight':
                if (direction !== 'left') nextDirection = 'right';
                break;
        }
    });
});
</script>
{% endblock %} 