{% extends 'main/layout.html' %}

{% block title %}GameLegion - Главная{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="hero-section text-center animate-fade-in">
        <h1 class="display-4 mb-4">Добро пожаловать в <span class="highlight-text">GameLegion</span>!</h1>
        <p class="lead animate-slide-up">
            GameLegion — это не просто компьютерный клуб, а настоящий рай для геймеров.
            У нас вы найдете лучшее оборудование, комфортные зоны, турниры и атмосферу настоящего киберспорта!
        </p>
    </div>

    <div class="features-section mt-5 animate-slide-up">
        <h2 class="section-title">Что вас ждет в GameLegion?</h2>
        <div class="row g-4">
            <div class="col-md-6 col-lg-4">
                <div class="feature-card">
                    <i class="fas fa-gamepad feature-icon"></i>
                    <h3>Мощные компьютеры</h3>
                    <p>Более 50 игровых компьютеров с топовыми характеристиками</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="feature-card">
                    <i class="fas fa-headset feature-icon"></i>
                    <h3>Профессиональное оборудование</h3>
                    <p>Игровые гарнитуры и кресла премиум-класса</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="feature-card">
                    <i class="fas fa-trophy feature-icon"></i>
                    <h3>Турниры</h3>
                    <p>Регулярные соревнования с ценными призами</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="feature-card">
                    <i class="fas fa-coffee feature-icon"></i>
                    <h3>Лаунж-зона</h3>
                    <p>Комфортная зона отдыха с напитками и закусками</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="feature-card">
                    <i class="fas fa-users feature-icon"></i>
                    <h3>Сообщество</h3>
                    <p>Дружеская атмосфера и киберспортивное сообщество</p>
                </div>
            </div>
        </div>
    </div>

    <div class="pricing-section mt-5 animate-slide-up">
        <h2 class="section-title">Наши тарифы</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Базовый</h3>
                        <div class="price">350₽</div>
                        <div class="period">1 час</div>
                    </div>
                    <ul class="pricing-features">
                        <li>Доступ к игровым компьютерам</li>
                        <li>Базовое оборудование</li>
                        <li>Wi-Fi</li>
                    </ul>
                    <button class="btn btn-outline-primary">Выбрать</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="pricing-card featured">
                    <div class="pricing-header">
                        <h3>Стандарт</h3>
                        <div class="price">700₽</div>
                        <div class="period">3 часа</div>
                    </div>
                    <ul class="pricing-features">
                        <li>Все преимущества базового тарифа</li>
                        <li>Премиум оборудование</li>
                        <li>Напиток в подарок</li>
                    </ul>
                    <button class="btn btn-primary">Выбрать</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Премиум</h3>
                        <div class="price">3200₽</div>
                        <div class="period">Весь день</div>
                    </div>
                    <ul class="pricing-features">
                        <li>Все преимущества стандартного тарифа</li>
                        <li>VIP-зона</li>
                        <li>Бесплатные напитки</li>
                    </ul>
                    <button class="btn btn-outline-primary">Выбрать</button>
                </div>
            </div>
        </div>
    </div>

    <div class="cta-section text-center mt-5 animate-fade-in">
        <h2 class="section-title">Присоединяйтесь!</h2>
        <p class="lead mb-4">
            Хотите окунуться в мир киберспорта? Ждем вас в GameLegion!
            Забронируйте место прямо сейчас и станьте частью нашей киберспортивной команды!
        </p>
        <a href="/location" class="btn btn-primary btn-lg cta-button">
            <i class="fas fa-map-marker-alt me-2"></i>Посмотреть локацию
        </a>
    </div>
</div>

<style>
.hero-section {
    padding: 4rem 0;
}

.highlight-text {
    color: var(--primary-color);
    font-weight: bold;
}

.section-title {
    color: var(--bright-heading);
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
}

.feature-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s;
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.pricing-card {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s;
    height: 100%;
}

.pricing-card.featured {
    transform: scale(1.05);
    border: 2px solid var(--primary-color);
}

.pricing-card:hover {
    transform: translateY(-10px);
}

.pricing-header {
    margin-bottom: 2rem;
}

.price {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.period {
    color: var(--secondary-color);
}

.pricing-features {
    list-style: none;
    padding: 0;
    margin: 2rem 0;
}

.pricing-features li {
    margin-bottom: 1rem;
    color: var(--bright-text);
}

.cta-section {
    padding: 4rem 0;
}

.cta-button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border-radius: 50px;
    transition: all 0.3s;
}

.cta-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);
}

/* Animations */
.animate-fade-in {
    animation: fadeIn 1s ease-out;
}

.animate-slide-up {
    animation: slideUp 1s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
</style>
{% endblock %}
