{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}GameLegion{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
</head>
<body>
    <div class="wrapper">
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="{% static 'main/img/DragonLogo.webp' %}" alt="Лого" class="logo-img">
                <h1 class="logo-text">GameLegion</h1>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="/" class="nav-link">
                        <i class="fas fa-home"></i>
                        <span>Домой</span>
                    </a>
                </li>
                <li>
                    <a href="/about" class="nav-link">
                        <i class="fas fa-heart"></i>
                        <span>О нас</span>
                    </a>
                </li>
                <li>
                    <a href="/location" class="nav-link">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Где нас найти</span>
                    </a>
                </li>
                <li>
                    <a href="/exer1" class="nav-link">
                        <i class="fas fa-calculator"></i>
                        <span>Задача №1</span>
                    </a>
                </li>
                <li>
                    <a href="/exer2" class="nav-link">
                        <i class="fas fa-tasks"></i>
                        <span>Требования</span>
                    </a>
                </li>
                <li>
                    <a href="/game" class="nav-link game-link">
                        <i class="fas fa-gamepad"></i>
                        <span>Game</span>
                    </a>
                </li>
                <li>
                    <a href="/student-info/form" class="nav-link form-link">
                        <i class="fas fa-user-edit"></i>
                        <span>Анкета</span>
                    </a>
                </li>
                <li>
                    <a href="/student-info/list" class="nav-link list-link">
                        <i class="fas fa-list"></i>
                        <span>Список</span>
                    </a>
                </li>
            </ul>
        </nav>
        <main class="main-content">
            <div class="container-fluid">
                {% block content %}
                {% endblock %}
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .game-link {
            color: #00ff00 !important;
        }

        .game-link:hover {
            color: #00cc00 !important;
        }
    </style>
</body>
</html>