{% extends 'main/layout.html' %}

{% block title %}Где нас найти - GameLegion{% endblock %}

{% block content %}
<div class="container">
    <div class="hero-section text-center animate-fade-in">
        <h1 class="display-4 mb-4">Где нас <span class="highlight-text">найти</span></h1>
        <p class="lead animate-slide-up">
            Приходите к нам и окунитесь в мир киберспорта!
        </p>
    </div>

    <div class="location-section mt-5 animate-slide-up">
        <div class="row">
            <div class="col-md-6">
                <div class="location-card">
                    <h2 class="section-title">Наш адрес</h2>
                    <div class="location-info">
                        <p><i class="fas fa-map-marker-alt me-2"></i> г. Москва, ул. Большая Ордынка 17</p>
                        <p><i class="fas fa-subway me-2"></i> Метро: Киберспортивная (5 минут пешком)</p>
                        <p><i class="fas fa-clock me-2"></i> Круглосуточно</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.3717415505746!2d37.618423!3d55.751244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a5a738fa419%3A0x7c347d506b52311f!2z0JzQvtGB0LrQvtCy0YHQutC40Lkg0JrQvtC90YLRgNC-0LrRgtC10Lk!5e0!3m2!1sru!2sru!4v1645000000000!5m2!1sru!2sru"
                        width="100%" 
                        height="300" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy"
                        class="map-frame">
                    </iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="transport-section mt-5 animate-slide-up">
        <h2 class="section-title text-center">Как добраться</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="transport-card">
                    <i class="fas fa-subway transport-icon"></i>
                    <h3>Метро</h3>
                    <p>Станция "Киберспортивная", выход к ТЦ "Геймер"</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="transport-card">
                    <i class="fas fa-bus transport-icon"></i>
                    <h3>Автобус</h3>
                    <p>Маршруты: 1337, 42, 777. Остановка "GameLegion"</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="transport-card">
                    <i class="fas fa-car transport-icon"></i>
                    <h3>На машине</h3>
                    <p>Бесплатная парковка для клиентов</p>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-section mt-5 animate-slide-up">
        <div class="row">
            <div class="col-md-6">
                <div class="contact-card">
                    <h2 class="section-title">Свяжитесь с нами</h2>
                    <div class="contact-info">
                        <p><i class="fas fa-phone me-2"></i> +7 (666) 999-99-99</p>
                        <p><i class="fas fa-envelope me-2"></i> davasyasin@edu.hse.ru</p>
                        <p><i class="fas fa-clock me-2"></i> Ежедневно с 10:00 до 02:00</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="social-card">
                    <h2 class="section-title">Мы в соцсетях</h2>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-vk"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-telegram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-discord"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.location-section {
    padding: 2rem 0;
}

.location-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 10px;
    height: 100%;
}

.location-info p {
    color: var(--bright-text);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.location-info i {
    color: var(--primary-color);
    width: 20px;
}

.map-container {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.map-frame {
    border-radius: 10px;
}

.transport-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s;
    height: 100%;
}

.transport-card:hover {
    transform: translateY(-10px);
}

.transport-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.contact-card, .social-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 10px;
    height: 100%;
}

.contact-info p {
    color: var(--bright-text);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.contact-info i {
    color: var(--primary-color);
    width: 20px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    font-size: 1.5rem;
    transition: all 0.3s;
}

.social-link:hover {
    transform: translateY(-5px);
    background: var(--hover-color);
    color: white;
    text-decoration: none;
}

/* Reuse animations from index page */
.animate-fade-in {
    animation: fadeIn 1s ease-out;
}

.animate-slide-up {
    animation: slideUp 1s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
</style>
{% endblock %}
