{% extends 'main/layout.html' %}

{% block title %}Форма информации о студенте{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Анкета геймера</h3>
            </div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="{{ form.full_name.id_for_label }}" class="form-label">ФИО</label>
                        {{ form.full_name }}
                        {% if form.full_name.errors %}
                            <div class="alert alert-danger">
                                {{ form.full_name.errors }}
                            </div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.photo.id_for_label }}" class="form-label">Фото</label>
                        {{ form.photo }}
                        {% if form.photo.errors %}
                            <div class="alert alert-danger">
                                {{ form.photo.errors }}
                            </div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                        {{ form.email }}
                        {% if form.email.errors %}
                            <div class="alert alert-danger">
                                {{ form.email.errors }}
                            </div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.program.id_for_label }}" class="form-label">Образовательная программа</label>
                        {{ form.program }}
                        {% if form.program.errors %}
                            <div class="alert alert-danger">
                                {{ form.program.errors }}
                            </div>
                        {% endif %}
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Сохранить</button>
                        <a href="{% url 'student_info_list' %}" class="btn btn-secondary">Просмотр всех записей</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 