{% extends 'main/layout.html' %}

{% block title %}Список игроков{% endblock %}

{% block content %}
<div class="container">
    <!-- Статистика -->
    <div class="row mb-4">
        <div class="col">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Статистика</h4>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th class="text-primary">Образовательная программа</th>
                                    <th class="text-primary text-center">Количество участников</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for stat in program_stats %}
                                <tr>
                                    <td class="align-middle">{{ stat.program }}</td>
                                    <td class="text-center">
                                        <span class="badge bg-primary rounded-pill px-3 py-2 fs-6">{{ stat.count }}</span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Фильтры -->
    <div class="row mb-4">
        <div class="col">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Фильтры</h5>
                </div>
                <div class="card-body">
                    <form method="get" class="row g-3">
                        <div class="col-md-4">
                            <input type="text" name="search" class="form-control" placeholder="Поиск по ФИО или email" value="{{ search_query }}">
                        </div>
                        <div class="col-md-3">
                            <select name="program" class="form-select">
                                <option value="">Все программы</option>
                                {% for program in programs %}
                                <option value="{{ program }}" {% if program == program_filter %}selected{% endif %}>{{ program }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <input type="date" name="date" class="form-control" value="{{ date_filter }}">
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-primary w-100">Применить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Список студентов -->
    <div class="row mb-4">
        <div class="col">
            <div class="card">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h4 class="mb-0">Список игроков</h4>
                    <a href="{% url 'student_info_form' %}" class="btn btn-light">Добавить нового участника</a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th class="text-primary">Фото</th>
                                    <th class="text-primary">ФИО</th>
                                    <th class="text-primary">Email</th>
                                    <th class="text-primary">Образовательная программа</th>
                                    <th class="text-primary">Дата добавления</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for student in students %}
                                <tr>
                                    <td>
                                        {% if student.photo %}
                                            <img src="{{ student.photo.url }}" alt="{{ student.full_name }}" style="width: 50px; height: 50px; object-fit: cover;">
                                        {% else %}
                                            <i class="fas fa-user fa-2x text-secondary"></i>
                                        {% endif %}
                                    </td>
                                    <td>{{ student.full_name }}</td>
                                    <td>{{ student.email }}</td>
                                    <td>{{ student.program }}</td>
                                    <td>{{ student.created_at|date:"d.m.Y H:i" }}</td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="5" class="text-center">
                                        <div class="alert alert-info">
                                            Пока нет добавленных студентов. <a href="{% url 'student_info_form' %}">Добавить первого?</a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 