:root {
    --primary-color: #6c5ce7;
    --secondary-color: #a29bfe;
    --background-color: #1a1a1a;
    --text-color: #ffffff;
    --sidebar-bg: #2d2d2d;
    --hover-color: #4a3dc7;
    --card-bg: #2d2d2d;
    --bright-text: #ffffff;
    --bright-heading: #ffffff;
    --form-label: #ffffff;
    --form-text: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

.wrapper {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: var(--sidebar-bg);
    padding: 20px;
    position: fixed;
    height: 100vh;
    transition: all 0.3s;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}

.logo-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
    transition: transform 0.3s;
}

.logo-img:hover {
    transform: scale(1.1);
}

.logo-text {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 8px;
    margin-bottom: 5px;
    transition: all 0.3s;
}

.nav-link i {
    margin-right: 10px;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.nav-link:hover {
    background-color: var(--hover-color);
    transform: translateX(5px);
}

.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 20px;
}

/* Card Styling */
.card {
    background-color: var(--card-bg);
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    background-color: var(--primary-color);
    color: white;
    border-radius: 10px 10px 0 0 !important;
}

/* Exercise Page Specific Styles */
.card-body {
    color: var(--bright-text);
}

.card-body .lead {
    color: var(--bright-text);
    font-size: 1.1rem;
    line-height: 1.6;
}

.card-header h3 {
    color: var(--bright-heading);
    font-weight: 600;
}

.form-label {
    color: var(--form-label);
    font-weight: 500;
}

.form-control {
    background-color: var(--card-bg);
    border: 1px solid var(--primary-color);
    color: var(--form-text);
}

.form-control:focus {
    background-color: var(--card-bg);
    color: var(--form-text);
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(108, 92, 231, 0.25);
}

.alert {
    background-color: rgba(108, 92, 231, 0.2);
    border-color: var(--primary-color);
    color: var(--bright-text);
}

.alert-heading {
    color: var(--bright-heading);
    font-weight: 600;
}

.btn-primary {
    background-color: var(--primary-color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s;
}

.btn-primary:hover {
    background-color: var(--hover-color);
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
    }
    
    .sidebar .logo-text,
    .sidebar .nav-link span {
        display: none;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .nav-link {
        justify-content: center;
    }
    
    .nav-link i {
        margin-right: 0;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.main-content > * {
    animation: fadeIn 0.5s ease-out;
}
